HomeWork_13/AddClient_Window.xaml

<Window x:Class="HomeWork_13.AddClient_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddClient_Window" Height="410.656" Width="361.065">
    <Grid>
        <ComboBox x:Name="ClientType_cb" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" Width="292" SelectionChanged="ClientType_cb_SelectionChanged">
            <ComboBoxItem Content="Client"/>
            <ComboBoxItem Content="Employee"/>
            <ComboBoxItem Content="Organisation"/>
        </ComboBox>
        <Label Content="Add Type:" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FName_tb" HorizontalAlignment="Left" Height="23" Margin="21,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="FName_lbl" Content="First Name" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LName_lbl" Content="Last Name" HorizontalAlignment="Left" Margin="17,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LName_tb" HorizontalAlignment="Left" Height="23" Margin="21,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="DepType_lbl" Content="Departament Type:" HorizontalAlignment="Left" Margin="17,201,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DepartamentType_cb" HorizontalAlignment="Left" Margin="21,227,0,0" VerticalAlignment="Top" Width="292">
            <ComboBoxItem Content="Default Departament"/>
            <ComboBoxItem Content="Entity Departament"/>
            <ComboBoxItem Content="VIP Departament"/>
        </ComboBox>
        <Label x:Name="Phone_lbl" Content="Phone" HorizontalAlignment="Left" Margin="17,257,0,0" VerticalAlignment="Top"/>
        <wpfx:MaskedTextBox x:Name="Phone_mtb" Mask="0 (000) 000-00-00" Margin="21,283,40,68" />
        <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Margin="21,334,0,0" VerticalAlignment="Top" Width="292" Click="Add_btn_Click"/>
        <CheckBox x:Name="VIP_cb" Content="VIP" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Money_lbl" Content="Money" HorizontalAlignment="Left" Margin="21,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Money_tb" HorizontalAlignment="Left" Height="23" Margin="21,249,0,0" TextWrapping="Wrap" PreviewTextInput="Money_tb_PreviewTextInput" VerticalAlignment="Top" Width="292"/>
    </Grid>
</Window>
