HomeWork_13/EditPersonDataWindow.xaml

<Window x:Class="HomeWork_13.EditPersonDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HomeWork_13"
        mc:Ignorable="d"
        Title="EditPersonDataWindow" Height="253.279" Width="208.607">
    <Grid>
        <GroupBox x:Name="EditClient_gb" Header="Edit Client" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="174">
            <StackPanel>
                <Label Content="First Name"/>
                <TextBox x:Name="CFName_tb" Height="23" TextWrapping="Wrap" />
                <Label Content="Last Name"/>
                <TextBox x:Name="CLName_tb" Height="23" TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="EditEntity_gb" Header="Edit Entity" Margin="10,10,17,84">
            <StackPanel>
                <Label Content="Name"/>
                <TextBox x:Name="Name_tb" Height="23" TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="EditEmployee_gb" Header="Edit Employee" Margin="10,10,17,35">
            <StackPanel>
                <Label Content="First Name"/>
                <TextBox x:Name="EFName_tb" Height="23" TextWrapping="Wrap" />
                <Label Content="Last Name"/>
                <TextBox x:Name="ELName_tb" Height="23" TextWrapping="Wrap" />
                <Label Content="Phone"/>
                <wpfx:MaskedTextBox x:Name="Phone_mtb" Mask="0 (000) 000-00-00" />
            </StackPanel>
        </GroupBox>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click"/>
    </Grid>
</Window>
