HomeWork_13/TransactToWindow.xaml

<Window x:Class="HomeWork_13.TransactToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13"
        mc:Ignorable="d"
        Title="TransactToWindow" Height="199.164" Width="269.497"
        MinHeight="210"
        MinWidth="270">
    <Grid>
        <ComboBox x:Name="clients_cb" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5" Height="27">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.526"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="operation_btn" Content="btn_content" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="237" Click="operation_btn_Click"/>
        <Label x:Name="helper_lbl" Content="lbl_content" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="helper_lbl_Copy" Content="Сумма:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="Sum_tb" HorizontalAlignment="Left" Height="23" Margin="13,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
